on early-init
    start ueventd

on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
# SEC_SECURITYLAB_LATONA_DEVICE_ENCRYPTION: include /lib /*ASW3 YONG_ODE*/
    export LD_LIBRARY_PATH /lib:/vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 0
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar

## insmod fsr/rfs modules
#    insmod /lib/modules/fsr.ko
#    insmod /lib/modules/fsr_stl.ko
#    insmod /lib/modules/rfs_glue.ko
#    insmod /lib/modules/rfs_fat.ko
#    insmod /lib/modules/sec_param.ko

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system
    mkdir /mnt/.lfs 0775 system system
    mkdir /sd-ext 0775 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root
    

#/*ASW3 YONG_ODE_START*/ 
    mkdir /efs 0771 system system
    chown system system /efs
    chmod 0771 /efs
#/*ASW3 YONG_ODE_END*/
    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

#    mount rootfs rootfs / ro remount

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
    write /proc/sys/kernel/sched_tty_sched_enabled 1

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

#FSR module
    insmod fsr.ko
    insmod fsr_stl.ko
#RFS module
    insmod rfs_glue.ko
    insmod rfs_fat.ko

    chmod 0770 /dev/stl9
    chmod 0770 /dev/stl10
    chmod 0770 /dev/stl11
    chmod 0770 /dev/stl12
    chmod 0770 /dev/stl13
    chmod 0770 /dev/stl14
    chmod 0770 /dev/stl15

    chmod 0770 /dev/bml9
    chmod 0770 /dev/bml10
    chmod 0770 /dev/bml11
    chmod 0770 /dev/bml12
    chmod 0770 /dev/bml13
    chmod 0770 /dev/bml14
    chmod 0770 /dev/bml15
    
#    bml15 nv partition
    chown radio system /dev/bml15


on fs
    exec /sbin/e2fsck -y /dev/stl9
    mount ext4 /dev/stl9 /system nodelalloc
    mount rfs /dev/block/stl9 /system check=no

## for LogMeIn (for customer VOP)
    chown root root /system/bin/RescueStarter
    chmod 0755 /system/bin/RescueStarter
    chown root root /system/bin/RescueServer
    chmod 0755 /system/bin/RescueServer
        
#   mount rfs /dev/stl11 /data nosuid nodev check=no
#   mount rfs /dev/stl10 /cache nosuid nodev
#   mount rfs /dev/stl9 /system ro remount


# system/userdata is moved to 'on emmc' and 'on nand' sections
	exec /sbin/e2fsck -y /dev/stl11
	mount ext4 /dev/stl11 /data nosuid nodev nodelalloc
	mount rfs /dev/block/stl11 /data nosuid nodev check=no
	#exec /sbin/sh /sbin/ram.data

	chown system system /data
	chmod 0771 /data

# /cache
	exec /sbin/e2fsck -y /dev/stl10
	mount ext4 /dev/stl10 /cache nosuid nodev nodelalloc
	mount rfs /dev/block/stl10 /cache nosuid nodev

# /system rw first to give the filesystem a chance to save a checkpoint
	exec /sbin/e2fsck -y /dev/stl9
	mount ext4 /dev/stl9 /system rw remount nodelalloc
	mount rfs /dev/block/stl9 /system rw remount

# Special Hooks :)
	mkdir /system/vendor
	chmod 777 /sbin/bootanimation

#J4FS module
    insmod j4fs.ko

    mount j4fs /dev/stl6 /mnt/.lfs

    #exec /system/bin/sh /sbin/init.data

#/*ASW3 YONG_ODE_START*/

# We chown/chmod /efs again so because mount is run as root + defaults
#mount ext4 /dev/stl12 /efs nosuid nodev nodelalloc
mount rfs /dev/stl12 /efs nosuid nodev check=no

# SEC_DMCRYPT for MC_CRYPT_ROOT before apply_disk_policy or apply_sec_devenc_init
chown radio system /efs
chmod 0771 /efs

    # SEC_DMCRYPT efs or cache or lfs partition required
    exec apply_sec_devenc_init

# use movinand second partition as /data. d.moskvitin
    #temp
    chown root root /sbin/fat.format
    chmod 750 /sbin/fat.format


# SEC_SECURITYLAB_LATONA_DEVICE_ENCRYPTION: add crypt option
# We chown/chmod /data again so because mount is run as root + defaults
    exec /sbin/e2fsck -y /dev/stl11
    mount ext4 /dev/stl11 /data remount nosuid nodev crypt nodelalloc
    mount rfs /dev/block/stl11 /data remount nosuid nodev crypt
    chown system system /data
    chmod 0771 /data    

#/*ASW3 YONG_ODE_END*/

#SEC_PARAM
   insmod sec_param.ko

#	write /sys/block/stl12/queue/read_ahead_kb 4
#	write /sys/block/stl13/queue/read_ahead_kb 4
#	write /sys/block/stl14/queue/read_ahead_kb 4
#	write /sys/devices/virtual/block/stl12/queue/read_ahead_kb 4
#	write /sys/devices/virtual/block/stl13/queue/read_ahead_kb 4
#	write /sys/devices/virtual/block/stl14/queue/read_ahead_kb 4

    # don't require sim
    setprop keyguard.no_require_sim 1

on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

# copy cp dump 
    copy /proc/cp_dump /data/dontpanic/cp_dump

    write /proc/apanic_console 1
    write /proc/cp_dump 1

    # Collect ramconsole data
    copy /proc/last_kmsg /data/dontpanic/last_kmsg
    chown root log /data/dontpanic/last_kmsg
    chmod 0640 /data/dontpanic/last_kmsg
    # Same reason as /data above
    chown system cache /cache
    chmod 0770 /cache

    # cache folder for bigger file than /cache
    mkdir /data/cache
    chown system cache /data/cache
    chmod 0770 /data/cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/radionv 0770 radio system
    chmod 0770 /data/misc/radionv
#    mkdir /data/misc/wifi/sockets 0770 wifi wifi
#    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
#    mkdir /data/radio 0770 radio radio
    mkdir /data/misc/radio 0774 radio radio
#    mkdir /data/misc/sensors 0777 system misc

    # create log system 
    mkdir /data/log 0775 system log
    chown system log /data/log

    chmod 0775 /data/log

    # Create directory for FOTA 
    mkdir /data/fota 0777 system system
    chmod 0777 /data/fota

    # anr mode chage
    mkdir /data/anr 0775 system system 
    chmod 0775 /data/anr

    chmod 0662 /dev/log/system
    chmod 0662 /dev/log/radio
    chmod 0662 /dev/log/events
    chmod 0662 /dev/log/main

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache
    symlink /data/dalvik-cache /cache/dalvik-cache
    chmod 0771 /cache/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

    mkdir /data/data/.drm/ 0755

#    # change the permissionsensor chips

#    chown root system /dev/mmc31xx
#    chown root system /dev/bma_accel
#    chown root system /dev/proximity
#    chown root system /dev/ledflash
#    chown system radio /dev/bcm_kril
#    chown system radio /sys/devices/virtual/accelerometer/accelerometer/calibrate

#    chmod 0660 /dev/mmc31xx
#    chmod 0660 /dev/bma_accel
#    chmod 0660 /dev/kr3dm_accel
#    chmod 0660 /dev/ecompass_ctrl
#    chmod 0660 /dev/proximity

#    chmod 0660 /data/misc/sensors/ecs_nvm
#    chmod 0660 /data/misc/sensors/accel_offset
#    chmod 0664 /sys/devices/virtual/accelerometer/accelerometer/calibrate

#    chown system radio /sys/devices/virtual/touch/firmware/firmware
#    chmod 0664 /sys/devices/virtual/touch/firmware/firmware

#    chown system radio /sys/devices/virtual/touch/firmware/firmware_ret

#    # create ledflash cdev file for factory test
#    chmod 0660 /dev/ledflash

#    chown system system /sys/class/input/input3/enable
#    chown system system /sys/class/input/input3/poll_delay
#    chmod 0660 /sys/class/input/input3/enable
#    chmod 0660 /sys/class/input/input3/poll_delay

##    chmod 0666 /dev/video20

## create data/gps for GPS demon
#    mkdir /data/gps 771 gps system
#    chown gps system /data/gps

on post-fs-data
    ##
    # Whatever goes here
    ##

on boot
# basic network init
    ifup lo
    hostname android
    domainname merruk.ma

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# bootsnd
    setprop audioflinger.bootsnd 0
# end of bootsnd

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 2048
    setprop ro.VISIBLE_APP_MEM 3072
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 7168
    setprop ro.EMPTY_APP_MEM 8192
#    setprop ro.bt.bdaddr_path "/data/misc/bluetoothd/bt_addr"

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
# classes will still be killed first.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    #write /sys/module/lowmemorykiller/parameters/minfree 1536,2048,4096,5120,5632,6144
    #write /sys/module/lowmemorykiller/parameters/minfree 1536,2048,4096,5120,6144,8960
    write /sys/module/lowmemorykiller/parameters/minfree 1536,2048,6144,8192,12288,15360

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Adjust socket buffer to enlarge TCP receive window for high bandwidth
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
#    chown system system /sys/module/g_android/parameters/product_id
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

# for alsa sound
    chown audio audio /dev/snd/controlC0
    chown audio audio /dev/snd/pcmC0D0c
    chown audio audio /dev/snd/pcmC0D0p
    chown audio audio /dev/snd/timer
    chown audio audio /dev/snd/audio
    chown audio audio /dev/snd/dsp
    chown audio audio /dev/snd/mixer
    chown audio audio /dev/snd/seq
    chown audio audio /dev/snd/
    chmod 0666 /dev/snd/controlC0
    chmod 0666 /dev/snd/pcmC0D0c
    chmod 0666 /dev/snd/pcmC0D0p
    chmod 0666 /dev/snd/timer
    chmod 0666 /dev/snd/audio
    chmod 0666 /dev/snd/dsp
    chmod 0666 /dev/snd/mixer
    chmod 0666 /dev/snd/seq

    symlink /dev/snd/pcmC0D0c /dev/pcmC0D0c
    symlink /dev/snd/pcmC0D0p /dev/pcmC0D0p
    symlink /dev/snd/controlC0 /dev/controlC0
    symlink /dev/snd/timer /dev/timer

    chown audio audio /dev/controlC0
    chown audio audio /dev/pcmC0D0c
    chown audio audio /dev/pcmC0D0p
    chmod 0666 /dev/controlC0
    chmod 0666 /dev/pcmC0D0c
    chmod 0666 /dev/pcmC0D0p

    # for silent reset
    chown system system /proc/dump_enable
    chown system system /proc/silent

#    # for multi csc
    chown radio radio /proc/LinuStoreIII/efs_info 
    chmod 0664 /proc/LinuStoreIII/efs_info
#    # for protecting key string
    chown radio radio /proc/LinuStoreIII/keystr 
    chmod 0664 /proc/LinuStoreIII/keystr
#    # for ril_prop
    chown radio radio /proc/LinuStoreIII/ril_prop 
    chmod 0664 /proc/LinuStoreIII/ril_prop
#    # for fsbuild_check
    chown radio radio /proc/LinuStoreIII/fsbuild_check 
    chmod 0664 /proc/LinuStoreIII/fsbuild_check

# sound text data file
    chmod 0777 /data/soundbooster.txt
    chmod 0777 /data/aeqcoe.txt
    chmod 0777 /data/lmfilter.txt
    chmod 0777 /data/eqfilter.txt
    chmod 0777 /data/situation.txt
    chmod 0777 /data/stream_headset.txt
    chmod 0777 /data/stream_speaker.txt
    chmod 0777 /data/srstunning.txt    

#snamy.jeong@samsung.com_110502 loopback test mode.
    chmod 0666 /dev/bcm_alsa_pcg

# for Dump On/Off
	chmod 0777 /data/dump_enable

## MAX8899 headset detect 
#	chown radio system /sys/class/switch/h2w/state

# Force Power Down
	chmod 0660 /sys/class/sec/pm/power_down
	chown root system /sys/class/sec/pm/power_down
# CPU Governor
	chmod 0660 /sys/class/sec/cpu/cpu_gov
	chown root system /sys/class/sec/cpu/cpu_gov
	
## for YAMAHA geomagnetic sensor
#accelerometer
	chown system input /sys/class/input/input3/enable
	chown system input /sys/class/input/input3/delay
	chown system input /sys/class/input/input3/wake
#geomagnetic
	chown system input /sys/class/input/input1/enable
	chown system input /sys/class/input/input1/delay
	chown system input /sys/class/input/input1/wake
#geomagnetic_raw
	chown compass input /sys/class/input/input2/offsets
#orientation
	chown system input /sys/class/input/input4/enable
	chown system input /sys/class/input/input4/delay
	chown system input /sys/class/input/input4/wake
#gyro
#	chown system input /sys/class/input/input6/enable
#	chown system input /sys/class/input/input6/delay
#	chown system input /sys/class/input/input6/wake

## sensor mounting direction
#accelerometer
	write /sys/class/input/input3/position 3
#geomagnetic
	write /sys/class/input/input1/position 0

# waketime CSP461560
    chown radio system /sys/module/bcm_fuse_net/parameters/pdp_waketime

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,196608,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,393216,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,196608,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

# Define broadcom bluetooth properties
    setprop service.brcm.bt.activation 0
    setprop service.brcm.bt.btld 0
    setprop service.brcm.bt.btld_pid 0
    setprop service.brcm.bt.hcid_active 0
    setprop service.brcm.bt.is_sta 0
    setprop service.brcm.bt.srv_active 0 

# Define broadcom gps properties 
    setprop gps.fd.block "false"

## for datarouter
    chown system system /dev/ttyGS0
    chown system system /dev/dun

    class_start default

    #exec /system/bin/sh /sbin/init.data
    service init_data /sbin/init.data
    user root shell system log
    group root shell system log
    oneshot

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    critical

# Block this to change UART default mode : console -> AT parser
#service console /system/bin/sh
#    console
#    disabled
#    user shell
#    group log shell system

on property:ro.secure=0
    start console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    group shell log
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd
    write /sys/module/g_android/parameters/product_id 9017

on property:persist.service.adb.enable=0
    stop adbd

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

# SEC_GA_BOOTSOUND	
service playsound /system/bin/playsound
    user media
	group system
    oneshot

service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2
    socket enc_report stream 0660 root mount

service netd /system/bin/netd
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet

service debuggerd /system/bin/debuggerd

service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw diag log

## for datarouter
#service DR-daemon /system/bin/drexe
#    user root
#    group system radio inet net_raw

#service gps-daemon /system/bin/gpsd
#    user system
#    group system inet
service mobex-daemon /system/bin/npsmobex
    user system
    group system inet

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw
    ioprio rt 4

service samsungani /sbin/bootanimation
    user graphics root shell
    group graphics root shell
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service installd /system/bin/installd
    socket installd stream 600 system system

#service flash_recovery /system/etc/install-recovery.sh
#    oneshot

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

#service dhcp-service /system/bin/netcfg eth0 dhcp
#        oneshot
#
on property:dev.bootcomplete=1
        stop dhcp-service
        start dhcp-service

service iprenew_eth0 /system/bin/dhcpcd -n
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/netcfg eth0 dhcp
    disabled
    oneshot

#service logcat /system/bin/logcat -v time -b radio -f /dev/null
#    oneshot

#/*ASW3 YONG_ODE_START*/
###### Device Encryption - init_wtl_data.rc
on property:encryption.bootmode=remount
    stop mobex-daemon
    # stop DR-deamon     
    # stop tvout
    #stop dfta
    stop media
    stop immvibed
    stop zygote

    # do not add here, "on property" tag area

on property:sys.boot_completed=1
    stop samsungani

####### data check 
    # do not add here, "on property" tag area
    mount ext4 /dev/stl11 /data nosuid nodev usedm nodelalloc
    mount rfs /dev/block/stl11 /data nosuid nodev usedm
    chown system system /data
    chmod 0771 /data

# must add remount data about /data /*ASW3 YONG_ODE*/

    # once everything is setup, no need to modify /
    mount rootfs rootfs / rw remount

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # Collect ramconsole data
    copy /proc/last_kmsg /data/dontpanic/last_kmsg
    chown root log /data/dontpanic/last_kmsg
    chmod 0640 /data/dontpanic/last_kmsg
    # Same reason as /data above
    chown system cache /cache
    chmod 0770 /cache

    # cache folder for bigger file than /cache
    mkdir /data/cache
    chown system cache /data/cache
    chmod 0770 /data/cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/radionv 0770 radio system
    chmod 0770 /data/misc/radionv
#    mkdir /data/misc/wifi/sockets 0770 wifi wifi
#    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
#    mkdir /data/misc/dhcp 0770 dhcp dhcp
#    mkdir /data/misc/wifi/hostapd 0770 wifi wifi
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
#    mkdir /data/radio 0770 radio radio
#    mkdir /data/misc/radio 0770 radio radio
#    mkdir /data/misc/sensors 0777 system misc

    # create log system 
    mkdir /data/log 0775 system log
    chown system log /data/log

    chmod 0775 /data/log

    # Create directory for FOTA 
    mkdir /data/fota 0777 system system
    chmod 0777 /data/fota

    # anr mode chage
    mkdir /data/anr 0775 system system 
    chmod 0775 /data/anr

    chmod 0662 /dev/log/system
    chmod 0662 /dev/log/radio
    chmod 0662 /dev/log/events
    chmod 0662 /dev/log/main

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

    mkdir /data/data/.drm/ 0755

    # For MMI Checker
    mkdir /data/dfta 0777 system system

# k.moon.kim_2011.7.10 'reload properties for ODE 
    exec reload_data_partition_properties


#on property:encryption.restartservice=restart
    start zygote
    start immvibed
    start media
#   start dfta

    # start tvout 
 #   start DR-deamon
    start mobex-daemon 
    
## for LogMeIn (for customer VOP)
#   chown root root /system/bin/RescueStarter
#   chmod 0755 /system/bin/RescueStarter
#   chown root root /system/bin/RescueServer
#   chmod 0755 /system/bin/RescueServer

service RescueStarter /system/bin/RescueStarter
    user nobody
    group input graphics
    oneshot
    
## for YAMAHA geomagnetic sensor
service orientationd /system/bin/orientationd
	user compass
	group input

service geomagneticd /system/bin/geomagneticd
	user compass
	group system input
    
######### End of LogMeIn #########

#/*ASW3 YONG_ODE_END*/
