#BCM4330 B1 FCBGA SS TOTORO BLUETICK R0.1 08/08/2011

manfid=0x2d0

prodid=0x0532

vendid=0x14e4

devid=0x4360

boardtype=0x0532

boardrev=0x40

boardflags=0x00080201

nocrc=1

xtalfreq=26000

boardnum=21

macaddr=00:90:4c:c5:12:38

ag0=0

aa2g=1

ccode=EU

pa0b0=0x12DB

pa0b1=0xFDC5

pa0b2=0xFF64

cckPwrOffset=4

rssismf2g=0xa

rssismc2g=0x3

rssisav2g=0x7

sromrev=3

maxp2ga0=76
ofdm2gpo=0x66666666

mcs2gpo0=0x8888

mcs2gpo1=0x8888

cckdigfilttype=22

pacalidx2g=74

dacrate2g=160

xtalmode=0x20,0x4,0

pa0itssit=0x20

rfreg033=0x19

rfreg033_cck=0x3f

txalpfbyp2g=1

txalpfbyp2g_cck=1

bphyscale=17

swctrlmap_2g=0x04040404,0x02020202,0x00000404,0x010202,0x1ff

tssitime=1

pacalidx2g=65

dacrate2g=160

triso5g=9

pa0itssit=0x20

sd_gpout=0

sd_oobonly=1

sd_gpval=1


btc_params80=0

btc_params6=10

btc_params8=10000
