#BCM4330 B1 FCBGA SS TOTORO R0.4 6/08/2011
manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
#boardflags: use a SP3T sw share with BT, 2.4GHz iLNA and iPA
boardflags=0x00080201
nocrc=1
xtalfreq=26000
boardnum=21
macaddr=00:90:4c:c5:12:38
ag0=0
# aa2g=1 means by default only one antenna, MAIN RF.(aa2g=3 is for diversity)
aa2g=1
ccode=ALL
# 2.4GHz PA parameters are preliminary 
pa0b0=0x1597
pa0b1=0xFD8E
pa0b2=0xFF5D
cckPwrOffset=4
# rssi params for 2.4GHz
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
sromrev=3
# 2.4G Tx Power 11b/g/n 16/13/12
maxp2ga0=74
ofdm2gpo=0x77777777
mcs2gpo0=0x9999
mcs2gpo1=0x9999

cckdigfilttype=22
#ofdmdigfilttype=2
#il0macaddr=00:90:4c:c5:12:38
#wl0id=0x431b

pacalidx2g=65
dacrate2g=160
xtalmode=0x20,0x4,0
#noise_cal_ref_2g=56
#noise_cal_po_bias_2g=-4
pa0itssit=0x20

rfreg033=0x19
rfreg033_cck=0x1f
#rfreg033=0x1f

txalpfbyp2g=1
#txalpfbyp2g_cck=0
bphyscale=17

#2G Murata
swctrlmap_2g=0x04040404,0x02020202,0x00000404,0x010202,0x1ff

tssitime=1

sd_gpout=0
sd_oobonly=1
sd_gpval=1
