# Sample variables file for BCM94330 SD FCBGA AGB McLaren board
# TSSI parameters are preliminary set on 08/09/2010
# 5G parameter by Patrickz
manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
#boardflags: has ext 5GHz lna, use a SP3T sw share with BT, 2.4GHz iLNA and iPA
boardflags=0x10080a00
nocrc=1
#xtalfreq=37400
xtalfreq=26000
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=255
# aa2g=1 means by default only one antenna, MAIN RF.
aa2g=1
ccode=ALL
# 2.4GHz PA parameters are preliminary
pa0b0=5491
pa0b1=-641
pa0b2=-165
cckPwrOffset=4
# rssi params for 2.4GHz
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
#PA parameters for lower a-band
pa1lob0=4983
pa1lob1=-530
pa1lob2=-81
#PA parameters for midband
pa1b0=4965
pa1b1=-530
pa1b2=-84
#PA parameters for high band
pa1hib0=5062
pa1hib1=-523
pa1hib2=-76
sromrev=3
# 2.4G Tx Power
maxp2ga0=0x4a
ofdm2gpo=0x66666666
mcs2gpo0=0x8888
mcs2gpo1=0x8888
#il0macaddr=00:90:4c:c5:12:38
#wl0id=0x431b
# support A band ext PA
swctrlmap_2g=0x44844484,0x42824282,0x40804484,0x818282,0x1ff
swctrlmap_5g=0x50905090,0x68a860a0,0x40805090,0x818282,0x2f8
xtalmode=0x20,0x4,0
pa0itssit=0x20

sd_gpout=0
sd_oobonly=1
sd_gpval=1